In [1]:
!pip install selenium

Requirement already satisfied: selenium in /home/aarav/anaconda3/lib/python3.8/site-packages (3.141.0)
Requirement already satisfied: urllib3 in /home/aarav/anaconda3/lib/python3.8/site-packages (from selenium) (1.26.4)

In [2]:
import pandas as pd
import os
from time import sleep
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import WebDriverWait
from selenium.common.exceptions import TimeoutException
from selenium.common.exceptions import StaleElementReferenceException
from selenium.common.exceptions import NoSuchElementException
from selenium.webdriver.common.by import By

In [3]:
CHROMEDRIVER_PATH = './chromedriver'
WINDOW_SIZE = "1920,1080"

In [4]:
# Comman function for init driver
def init_driver(url):
    driver = webdriver.Chrome(executable_path=CHROMEDRIVER_PATH)
    driver.maximize_window()
    driver.get(url)
    return driver

In [5]:
def wait_for_page_load(xpath_url):
    try:
        element_present = EC.presence_of_element_located((By.XPATH, xpath_url))
        WebDriverWait(driver, 5).until(element_present)
    except TimeoutException:
        print("Timed out waiting for page to load")
    except NoSuchElementException:
        print("Element not found")

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [6]:
# init driver
driver = init_driver('https://www.naukri.com/')

In [7]:
# add data to keyword field 
driver.find_element_by_xpath("//form//input[@name='keyword']").send_keys('Data Analyst')

In [8]:
# add data to location filed
driver.find_element_by_xpath("//form//input[@name='location']").send_keys('Bangalore')

In [9]:
# hit search 
driver.find_element_by_xpath("//div[@class='search-btn']/button").click()

In [10]:
# wait for page load
wait_for_page_load('//article[@class="jobTuple bgWhite br4 mb-8"]')    

# finding top 10 boxes 
all_box = driver.find_elements_by_xpath('//article[@class="jobTuple bgWhite br4 mb-8"]')[:10]
    
list_for_links = []
final_data = []

# Ittrating over box to find details
for one_box in all_box:
    job_title = one_box.find_element_by_xpath(".//a").text
    company_name = one_box.find_element_by_xpath(".//div[contains(@class,'companyInfo')]/a").text
    job_location = one_box.find_element_by_xpath(".//ul/li[contains(@class,'location')]").text 
    experience_required = one_box.find_element_by_xpath(".//ul/li[contains(@class,'experience')]").text 
    
    link_of_job = one_box.find_element_by_xpath(".//a").get_attribute('href')
    list_for_links.append(link_of_job)
    
    final_data.append({
        'job_title':job_title,
        'company_name':company_name,
        'job_location':job_location,
        'experience_required':experience_required
    })
    
job_data = pd.DataFrame(final_data)
job_data

,job_title,company_name,job_location,experience_required
0,Executive Data Analyst,Gokaldas Exports Ltd,Bangalore/Bengaluru,0-3 Yrs
1,Senior Data Analyst,Virtusa Consulting Services Pvt Ltd,"Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram...",8-12 Yrs
2,Senior Data Analyst,IDC Corporate,Bangalore/Bengaluru,3-6 Yrs
3,Senior Data Analyst,Flipkart,Bangalore/Bengaluru,2-3 Yrs
4,Senior Data Analyst,Flipkart,Bangalore/Bengaluru,3-8 Yrs
5,Data Analyst/Data Scientist,Skillenable Fintech Private Limited,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",2-5 Yrs
6,Senior Data Analyst - Supporting Audits,Visa Inc.,Bangalore/Bengaluru,8-13 Yrs
7,SENIOR MARKETING DATA ANALYST,McAfee Software (India) Pvt. Ltd,Bangalore/Bengaluru,3-7 Yrs
8,Data Analyst - Quantitative Support Team,TresVista Financial,"Mumbai, Pune, Bangalore/Bengaluru",0-1 Yrs
9,Urgent Openings For Data Analysts.,Flipkart Internet Private Limited,Bangalore/Bengaluru(Devarabeesana Halli)\n(WFH...,1-6 Yrs

# 2.Please note that you have to scrape full job description. For that you may have to open each job separately as shown below

In [11]:
# Itterate through each link to find the job description
final_jd_list = []
for one_link in list_for_links:
    driver.get(one_link)
    try:
        # Finding for simple page
        job_description = driver.find_element_by_xpath('//section[@class="job-desc"]').text
        
    except:
        # fiding in diffrent way if got an error 
        job_description = driver.find_element_by_xpath('//div[contains(@itemprop,"description")]').text
    
    job_description = job_description.replace('\n', ' ')
    # appending to list
    final_jd_list.append({'new_page_driver':job_description})
    
desc_df = pd.DataFrame(final_jd_list)
job_data['job_description'] = desc_df
job_data

,job_title,company_name,job_location,experience_required,job_description
0,Executive Data Analyst,Gokaldas Exports Ltd,Bangalore/Bengaluru,0-3 Yrs,Job description Roles and Responsibilities De...
1,Senior Data Analyst,Virtusa Consulting Services Pvt Ltd,"Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram...",8-12 Yrs,Job Description Roles and Responsibilities Tot...
2,Senior Data Analyst,IDC Corporate,Bangalore/Bengaluru,3-6 Yrs,Job description Responsibilities IDC is seekin...
3,Senior Data Analyst,Flipkart,Bangalore/Bengaluru,2-3 Yrs,Job description Primary responsibility of the ...
4,Senior Data Analyst,Flipkart,Bangalore/Bengaluru,3-8 Yrs,Job description About the role: Data Analyst i...
5,Data Analyst/Data Scientist,Skillenable Fintech Private Limited,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",2-5 Yrs,Job description Job Description: Must have han...
6,Senior Data Analyst - Supporting Audits,Visa Inc.,Bangalore/Bengaluru,8-13 Yrs,Job description Responsibilities The mission o...
7,SENIOR MARKETING DATA ANALYST,McAfee Software (India) Pvt. Ltd,Bangalore/Bengaluru,3-7 Yrs,Job description Role Overview: This position p...
8,Data Analyst - Quantitative Support Team,TresVista Financial,"Mumbai, Pune, Bangalore/Bengaluru",0-1 Yrs,Job description Data Analyst - Quantitative Su...
9,Urgent Openings For Data Analysts.,Flipkart Internet Private Limited,Bangalore/Bengaluru(Devarabeesana Halli)\n(WFH...,1-6 Yrs,Job description We are looking for Data Analys...

# Q3: In this question you have to scrape data using the filters available on the webpage as shown below:

* The location filter to be used is “Delhi/NCR”
* The salary filter to be used is “3-6” lakhs

In [12]:
# init driver
driver.get('https://www.naukri.com/')

In [13]:
# add data to keyword field 
driver.find_element_by_xpath("//form//input[@name='keyword']").send_keys('Data Analyst')

In [14]:
# add data to location filed
driver.find_element_by_xpath("//form//input[@name='location']").send_keys('Bangalore')

In [15]:
# hit search 
driver.find_element_by_xpath("//div[@class='search-btn']/button").click()

In [16]:
# wait for page load
wait_for_page_load("//input[@id='chk-Delhi / NCR-cityTypeGid-']")    


# Appling filters on the page

# appling location filter
driver.find_element_by_xpath("//span[@title='Delhi / NCR']").click()


# wait for page load
wait_for_page_load("//span[@title='3-6 Lakhs']")    


# appling salary filter
driver.find_element_by_xpath("//span[@title='3-6 Lakhs']").click()


# wait for page load
wait_for_page_load('//article[@class="jobTuple bgWhite br4 mb-8"]') 

# finding top 10 boxes 
all_box = driver.find_elements_by_xpath('//article[@class="jobTuple bgWhite br4 mb-8"]')[:10]
    
list_for_links = []
final_data = []

# Ittrating over box to find details
for one_box in all_box:
    job_title = one_box.find_element_by_xpath(".//a").text
    company_name = one_box.find_element_by_xpath(".//div[contains(@class,'companyInfo')]/a").text
    job_location = one_box.find_element_by_xpath(".//ul/li[contains(@class,'location')]").text 
    experience_required = one_box.find_element_by_xpath(".//ul/li[contains(@class,'experience')]").text 
    
    link_of_job = one_box.find_element_by_xpath(".//a").get_attribute('href')
    list_for_links.append(link_of_job)
    
    final_data.append({
        'job_title':job_title,
        'company_name':company_name,
        'job_location':job_location,
        'experience_required':experience_required
    })
    
job_data = pd.DataFrame(final_data)
job_data

,job_title,company_name,job_location,experience_required
0,Data Analyst/Data Scientist,Skillenable Fintech Private Limited,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",2-5 Yrs
1,Stanza Living Hiring For Data Analyst /MIS,Dtwelve Spaces,"Bangalore/Bengaluru, Delhi / NCR",2-5 Yrs
2,Stanza Living Hiring For Data Analyst /MIS,Dtwelve Spaces,"Bangalore/Bengaluru, Delhi / NCR",2-5 Yrs
3,"Data Analyst (Alteryx) , (Datorama)",Omnicom Media Group,"Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram...",3-8 Yrs
4,"EY GDS hiring For Data Analyst(SQL,Python acro...",EYGBS,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...",4-9 Yrs
5,Data Analyst,Podium Systems,"Pune, Gurgaon/Gurugram, Chennai, Bangalore/Ben...",6-11 Yrs
6,Data Analyst,Metaphor Infotech,"Gurgaon/Gurugram, Bangalore/Bengaluru\n(WFH du...",2-6 Yrs
7,Scouting For Data Analyst,Metaphor Infotech,"Gurgaon/Gurugram, Bangalore/Bengaluru",5-10 Yrs
8,Data Analyst,TMD - The Modern Dimension,"New Delhi, Bangalore/Bengaluru",3-8 Yrs
9,Tcs Hiring For Data Quality Analyst,Tata Consultancy Services Ltd.,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...",4-9 Yrs

# Q4: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company.

In [17]:
email = 'imironman@mailinator.com'
password = 'rBrD33sjd7SamBv'

In [18]:
# init driver
driver.get('https://www.glassdoor.co.in/index.htm')

In [19]:
# we have to singin first before fetching jobs

wait_for_page_load('//article[@id="MainCol"]//li')    

# click on sign in 
driver.find_elements_by_xpath('//button[contains(@class,"LockedHomeHeaderStyles__signInButton")]')[1].click()

In [20]:
# pasting email and password
driver.find_element_by_xpath('//form[@name="emailSignInForm"]//input[@id="userEmail"]').send_keys(email)
driver.find_element_by_xpath('//form[@name="emailSignInForm"]//input[@id="userPassword"]').send_keys(password)

# click on sing in 
driver.find_element_by_xpath('//form[@name="emailSignInForm"]//button[@type="submit"]').click()

In [21]:
# add data to keyword field 
wait_for_page_load('//input[@id="sc.keyword"]')  

driver.find_element_by_xpath('//input[@id="sc.keyword"]').send_keys('Data Scientist')

In [22]:
# add data to location filed
driver.find_element_by_xpath('//input[@id="sc.location"]').send_keys(Keys.CONTROL + "a")
driver.find_element_by_xpath('//input[@id="sc.location"]').send_keys(Keys.DELETE)
driver.find_element_by_xpath('//input[@id="sc.location"]').send_keys('Noida')

In [23]:
# hit search 
driver.find_element_by_xpath('//button[@type="submit" and contains(@class,"search__SearchStyles__newSearchButton")]').click()

In [24]:
# wait for page load
wait_for_page_load('//article[@id="MainCol"]//li')    

# finding top 10 boxes 
all_box = driver.find_elements_by_xpath('//article[@id="MainCol"]//li')[:10]
    
final_data = []

# Ittrating over box to find details
for one_box in all_box:
    ago_posted = one_box.find_element_by_xpath('.//div[@data-test="job-age"]').text
    company_name = one_box.find_element_by_xpath('.//a[@data-test="job-link"]').text
    try:
        
        rating = one_box.find_element_by_xpath('.//span[contains(@class,"css-19pjha7")]').text 
    except:
        rating = ''
    
    
    final_data.append({
        'ago_posted':ago_posted,
        'company_name':company_name,
        'rating':rating,
    })
    
job_data = pd.DataFrame(final_data)
job_data

  ago_posted                                   company_name rating
0        10d                                 Data Scientist
1       30d+                       Associate Data Scientist
2        10d                                 Data Scientist
3         5d
4        30d           Data Science Training Head-Full Time
5         7d                        Data Science Consultant    4.5
6        11d                                 Data Scientist
7        30d  Data Science with AI,ML,DEEP Learning Trainer
8       30d+                                 Data Scientist    3.3
9       30d+                                 Data Scientist

# Q5: Write a python program to scrape the salary data for Data Scientist designation in Noida location.

In [25]:
#going to salary page
driver.get('https://www.glassdoor.co.in/Salaries/index.htm')

In [26]:
# add data to keyword field 
driver.find_element_by_xpath('//input[@id="KeywordSearch"]').send_keys('Data Scientist')

In [27]:
# add data to location filed
driver.find_element_by_xpath('//input[@id="LocationSearch"]').clear()
driver.find_element_by_xpath('//input[@id="LocationSearch"]').send_keys('Noida')

In [28]:
# hit search 
driver.find_element_by_xpath('//button[@id="HeroSearchButton"]').click()

In [29]:
# wait for page load
wait_for_page_load('//div[@id="nodeReplace"]//div[@class="py css-17435dd"]')    

# finding top 10 boxes 
all_box = driver.find_elements_by_xpath('//div[@id="nodeReplace"]//div[@class="py css-17435dd"]')[:10]
    
final_data = []


# Ittrating over box to find details
for one_box in all_box:
    min_salary = one_box.find_elements_by_xpath('.//p')[0].text
    max_salary = one_box.find_elements_by_xpath('.//p')[1].text
    average_salary = one_box.find_elements_by_xpath('.//h3')[1].text
    company_name = one_box.find_elements_by_xpath('.//h3')[0].text
    rating = one_box.find_element_by_xpath('.//span').text
    
    
    final_data.append({
        'min_salary':min_salary,
        'max_salary':max_salary,
        'average_salary':average_salary,
        'company_name':company_name,
        'rating':rating,

    })
    
job_data = pd.DataFrame(final_data)
job_data

Timed out waiting for page to load

  min_salary max_salary average_salary               company_name rating
0        ₹4L       ₹13L      ₹6,19,349  Tata Consultancy Services    3.9
1        ₹1L       ₹28L      ₹9,00,000                        IBM    3.9
2        ₹6L       ₹22L     ₹11,71,012                  Accenture    4.1
3        ₹5L       ₹1Cr     ₹12,26,283                  Delhivery    3.8
4        ₹4L       ₹16L      ₹7,44,116         Ericsson-Worldwide      4
5        ₹8L       ₹15L     ₹12,80,000         UnitedHealth Group    3.7
6        ₹8L       ₹20L     ₹13,29,677                      Optum    3.7
7       ₹10L       ₹17L     ₹14,28,139     Optum Global Solutions
8        ₹5L       ₹15L      ₹8,69,449         Valiance Solutions    4.2
9        ₹6L       ₹15L     ₹11,10,000                EXL Service    3.6

# Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
4. Discount %

In [30]:
#going to salary page
driver.get('https://www.flipkart.com/')

In [31]:
# close login popup 
wait_for_page_load('//button[text()="✕"]')
driver.find_element_by_xpath('//button[text()="✕"]').click()

In [32]:
# add data to keyword field 
driver.find_element_by_xpath('//input[@name="q"]').send_keys('sunglasses')

In [33]:
# hit search 
driver.find_element_by_xpath('//button[@type="submit"]').click()

In [34]:
product_count = 0 
final_data = []   
while product_count < 99:
    sleep(5)
    # wait for page load
    wait_for_page_load('//div[contains(@data-id,"SGL")]')    

    # finding top all boxes 
    all_box = driver.find_elements_by_xpath('//div[contains(@data-id,"SGL")]')

 
    
    # Ittrating over box to find details
    for one_box in all_box:
        
        brand = one_box.find_element_by_xpath('.//div[@class="_2WkVRV"]').text
        
        try:
            product_description = one_box.find_element_by_xpath('.//div[@class="_2B099V"]/a[@class="IRpwTa"]').text
        except:
            product_description = ''
            
        price = one_box.find_elements_by_xpath('.//div[@class="_25b18c"]/div')[0].text
        discount = one_box.find_elements_by_xpath('.//div[@class="_25b18c"]/div')[2].text



        final_data.append({
            'brand':brand,
            'product_description':product_description,
            'price':price,
            'discount':discount,
        })
        
        product_count += 1
        if product_count > 99:
            break
        
    # Go to next page
    
    driver.find_element_by_xpath('//nav/a[@class="_1LKTO3" ]/span[text() = "Next"]').click()
    
job_data = pd.DataFrame(final_data)
job_data

,brand,product_description,price,discount
0,elegante,UV Protection Oval Sunglasses (Free Size),₹449,70% off
1,WROGN,UV Protection Aviator Sunglasses (60),"₹1,007",69% off
2,Elligator,UV Protection Round Sunglasses (54),₹295,88% off
3,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,15% off
4,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹188,88% off
...,...,...,...,...
95,AISLIN,"UV Protection, Gradient Aviator Sunglasses (61)",₹658,69% off
96,kingsunglasses,UV Protection Round Sunglasses (Free Size),₹331,79% off
97,Fastrack,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹738,26% off
98,ROYAL SON,Mirrored Aviator Sunglasses (55),₹399,73% off
99,AISLIN,,₹525,69% off

# 7 Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-power- adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC TSVZAXUHGREPBFGI&marketplace.
1. Rating
2. Review_summary
3. Full review

In [35]:
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'

In [36]:
#going to salary page
driver.get(url)

In [37]:
# get to the all review page 
driver.find_element_by_xpath('//div[@class="_3UAT2v _16PBlm"]/span').click()

In [38]:
product_count = 0 
final_data = []   
while product_count < 99:
    sleep(5)
    # wait for page load
    wait_for_page_load('//div[@class="_27M-vq"]')    

    # finding top all boxes 
    all_box = driver.find_elements_by_xpath('//div[@class="_27M-vq"]') 

    # Ittrating over box to find details
    for one_box in all_box:
        
        rating = one_box.find_element_by_xpath('.//div[contains(@class,"_3LWZlK")]').text
        review_summary = one_box.find_element_by_xpath('.//p[@class="_2-N8zT"]').text
        full_review = one_box.find_element_by_xpath('.//div[@class="t-ZTKy"]').text



        final_data.append({
            'rating':rating,
            'review_summary':review_summary,
            'full_review':full_review,
        })
        
        product_count += 1
        if product_count > 99:
            break
        
    # Go to next page
    sleep(5)
    driver.find_element_by_xpath('//nav/a[@class="_1LKTO3" ]/span[text() = "Next"]').click()
    
job_data = pd.DataFrame(final_data)
job_data

,rating,review_summary,full_review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Best in the market!,Great iPhone very snappy experience as apple k...
2,5,Simply awesome,Really satisfied with the Product I received.....
3,5,Perfect product!,Amazing phone with great cameras and better ba...
4,5,Fabulous!,This is my first iOS phone. I am very happy wi...
...,...,...,...
95,5,Must buy!,Dear friends... I want to share my experience ...
96,4,Value-for-money,Just got this iphone 11\nAnd it is most powerf...
97,5,Best in the market!,The best all rounder iphone. Flipkart is doing...
98,5,Brilliant,Amazing phone and on great deal I received wit...
99,5,Terrific purchase,finally an iPhone with very nice battery backu...

# Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field. You have to scrape 4 attributes of each sneaker :
1. Brand
2. Product Description
3. Price
4. discount %

In [39]:
#going to salary page
driver.get('https://www.flipkart.com/')

In [40]:
# add data to keyword field 
driver.find_element_by_xpath('//input[@name="q"]').send_keys('sneakers')

In [41]:
# hit search 
driver.find_element_by_xpath('//button[@type="submit"]').click()

In [42]:
product_count = 0 
final_data = []   
while product_count < 99:
    sleep(5)
    # wait for page load
    wait_for_page_load('//div[contains(@data-id,"SHO")]')    

    # finding top all boxes 
    all_box = driver.find_elements_by_xpath('//div[contains(@data-id,"SHO")]')
    
    # Ittrating over box to find details
    for one_box in all_box:
        
        brand = one_box.find_element_by_xpath('.//div[@class="_2WkVRV"]').text
        
        try:
            product_description = one_box.find_element_by_xpath('.//div[@class="_2B099V"]/a[@class="IRpwTa"]').text
        except:
            product_description = ''
            
        price = one_box.find_elements_by_xpath('.//div[@class="_25b18c"]/div')[0].text
        discount = one_box.find_elements_by_xpath('.//div[@class="_25b18c"]/div')[2].text



        final_data.append({
            'brand':brand,
            'product_description':product_description,
            'price':price,
            'discount':discount,
        })
        
        product_count += 1
        if product_count > 99:
            break
        
    # Go to next page
    
    driver.find_element_by_xpath('//nav/a[@class="_1LKTO3" ]/span[text() = "Next"]').click()
    
job_data = pd.DataFrame(final_data)
job_data

,brand,product_description,price,discount
0,Longwalk,Men Boxer Sneakers For Men,₹266,46% off
1,Chevit,Super Stylish & Trendy Combo Pack of 02 Pairs ...,₹599,62% off
2,luxury fashion,New Collection Pair of Stylish Shoe Sneakers F...,₹449,65% off
3,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹499,75% off
4,Creer,,₹398,60% off
...,...,...,...,...
95,RODDICK SHOES,"Men & Boys Stylish, Comfortable Mesh Shoes Wit...",₹474,52% off
96,otoos,Sneakers For Men,₹474,52% off
97,BIRDE,Combo Pack of 2 Casual Shoes Sneakers For Men,₹498,50% off
98,Numenzo,Sneakers For Men,₹449,77% off
99,SHOEFLY,Combo Men Pack of 2 Loafers Shoes Sneakers For...,₹362,72% off

# Q9: Go to the link - https://www.myntra.com/shoes Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in the below imageWEB SCRAPING ASSIGNMENT-2 1. And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe description, price of the shoe

In [43]:
#going to salary page
driver.get('https://www.myntra.com/shoes')

In [44]:
# appling filter to result

# color filter
driver.find_element_by_xpath('//li[@class="colour-listItem"]//label[contains(@class,"common-customCheckbox") and text() = "Black"]').click()

sleep(5)
# price filter
driver.find_element_by_xpath('//ul[@class="price-list"]//li[2]').click()
# driver.find_elements_by_xpath('//ul[@class="price-list"]//label[contains(@class,"common-customCheckbox") ]')[1].click()

In [45]:
product_count = 0 
final_data = []   
while product_count < 99:
    sleep(5)
    # wait for page load
    wait_for_page_load('//li[@class="product-base"]')    

    # finding top all boxes 
    all_box = driver.find_elements_by_xpath('//li[@class="product-base"]')
    
    # Ittrating over box to find details
    for one_box in all_box:
        
        brand = one_box.find_element_by_xpath('.//h3').text
        product_description = one_box.find_element_by_xpath('.//h4[@class="product-product"]').text
        price = one_box.find_elements_by_xpath('.//div[@class="product-price"]')[0].text



        final_data.append({
            'brand':brand,
            'product_description':product_description,
            'price':price,
        })
        
        product_count += 1
        if product_count > 99:
            break
        
    # Go to next page
    
    driver.find_element_by_xpath('//li[@class="pagination-next"]').click()
    
job_data = pd.DataFrame(final_data)
job_data

        brand             product_description      price
0        Nike  Men Air Zoom Structure Running  Rs. 10295
1        Nike  Men Flex Run 2021 Running Shoe   Rs. 6795
2        ALDO               Men Driving Shoes  Rs. 11999
3       ASICS                Men Tennis Shoes   Rs. 9999
4        Nike     Men Flex 2021 Running Shoes   Rs. 6795
..        ...                             ...        ...
95       ALDO            Women Solid Sneakers   Rs. 7999
96  Cole Haan            Women Open Toe Flats  Rs. 11999
97       Geox     Women Solid Leather Loafers   Rs. 7999
98       Geox       Men Leather Formal Derbys  Rs. 11490
99       Geox              Men Solid Sneakers  Rs. 10999

[100 rows x 3 columns]

# Q10: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the below After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. title
2. Ratings
3. Price

In [46]:
#going to salary page
driver.get('https://www.amazon.in/')

In [47]:
# add data to keyword field 
driver.find_element_by_xpath('//input[@id="twotabsearchtextbox"]').send_keys('Laptop')

# hit search 
driver.find_element_by_xpath('//input[@id="nav-search-submit-button"]').click()

In [48]:
# appling filter to result

# i7 filter
driver.find_element_by_xpath('//li[@aria-label="Intel Core i7"]/span').click()

sleep(5)
# i9 filter
driver.find_element_by_xpath('//li[@aria-label="Intel Core i9"]/span').click()

In [49]:
final_data = []   

# wait for page load
wait_for_page_load('//div[@class="a-section a-spacing-medium"]')    

# finding top 10 boxes 
all_box = driver.find_elements_by_xpath('//div[@class="a-section a-spacing-medium"]')[:10]

# Ittrating over box to find details
for one_box in all_box:

    title = one_box.find_element_by_xpath('.//h2/a/span').text
    
    try:
        ratting = one_box.find_element_by_xpath('.//i/span').get_attribute('innerHTML')
    except NoSuchElementException:
        ratting = 'NA'
        
        
    try:
        price = one_box.find_element_by_xpath('.//div[contains(@class,"a-spacing-top-small")]//span[@class="a-price"]/span[@class="a-offscreen"]').get_attribute('innerHTML')
    except NoSuchElementException:
        price = 'NA'


    final_data.append({
        'title':title,
        'ratting':ratting,
        'price':price,
    })
        

 
job_data = pd.DataFrame(final_data)
job_data

,title,ratting,price
0,"ASUS TUF Dash F15 (2021), 15.6"" (39.62 cms) FH...",4.5 out of 5 stars,"₹95,990"
1,HP Envy 11th Gen Core i7 Processor 13.3-inch (...,4.1 out of 5 stars,"₹1,24,900"
2,Lenovo IdeaPad S540 11th Gen Intel Core i7 13....,4.3 out of 5 stars,"₹77,990"
3,NEXSTGO Primus NX201 NP15N1IN008P 15.6-inch La...,2.1 out of 5 stars,"₹55,955"
4,HP Pavilion (2021) Thin & Light 11th Gen Core ...,4.3 out of 5 stars,NA
5,Mi Notebook Pro QHD+ IPS Anti Glare Display In...,NA,"₹72,999"
6,HP Pavilion 13(2021) 11th Gen Intel Core i7 La...,5.0 out of 5 stars,"₹94,084"
7,Lenovo Yoga 7 11th Gen Intel Core i7-1165G7 14...,4.3 out of 5 stars,"₹1,19,499"
8,(Renewed) Hp Intel 7th Gen Core i7 13.3-inch (...,NA,"₹63,999"
9,(Renewed) Hp Intel 4th Gen Core i7 15.6-inch (...,NA,"₹51,999"